{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "react-router-dom": "^7.9.5"
  },
  "name": "activity20",
  "version": "1.0.0",
  "description": "activity20",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dylan Brodie",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.10"
  }
}
